NEXT_PUBLIC_BASE_URL=libsql://kalima-ecommerce-alan-developer.turso.io
TURSO_DATABASE_URL=libsql://kalima-ecommerce-alan-developer.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjUyMjEzMTMsInAiOnsicnciOnsibnMiOlsiNGIyZmU3ZDktZTYzMy00OTRhLWIzOGMtMzkyNzkzNWQ3NDI1Il19fX0.Wc0ms4x1nG7OqusGTkcBWtO3x4IiqWvUoa2wOSn_VauHU5eeSR_I5--j2sg9tGHOOH2J33UnTtMbGueMPZTaBQ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtbGFiLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mActnHIkPeosp2ryly4WA64y022ROE0rLopVzvR3ML
